<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/home_item_selector"
        android:id="@+id/item_home"
        android:title="@string/home"
        />

    <item
        android:icon="@drawable/project_item_selector"
        android:id="@+id/item_project"
        android:title="@string/project"
        />

    <item
        android:icon="@drawable/search_item_selector"
        android:id="@+id/item_system"
        android:title="@string/system"
        />

    <item
        android:icon="@drawable/user_item_selector"
        android:id="@+id/item_user"
        android:title="@string/user"
        />

</menu>