<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/swiperefreshlayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textSize="28sp"
            android:text="项目"
            android:id="@+id/tv_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>



        <androidx.recyclerview.widget.RecyclerView
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintEnd_toStartOf="@id/cl"
            android:id="@+id/rv1"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toEndOf="@id/rv1"
            app:layout_constraintTop_toTopOf="@id/rv1"
            android:layout_width="0dp"
            android:layout_height="0dp">

            <androidx.recyclerview.widget.RecyclerView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:overScrollMode="never"
                android:id="@+id/rv2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            
            <com.github.ybq.android.spinkit.SpinKitView
                android:visibility="gone"
                app:SpinKit_Color="@color/theme"
                style="@style/SpinKitView.Large.ThreeBounce"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/spinkitview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
        </androidx.constraintlayout.widget.ConstraintLayout>

        



    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>